# Environment configuration
ENV=testing
DEBUG=True

#database config
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/crypalgos_test

#jwt config
REFRESH_TOKEN_SECRET_KEY=test-refresh-key
ACCESS_TOKEN_SECRET_KEY=test-access-key
JWT_ALGORITHMS=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ACCESS_TOKEN_EXPIRE_MINUTES=30


#resend config
RESEND_API_TOKEN=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=CrypAlgos Test
