# Environment configuration
ENV=development
DEBUG=True

#database config
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/crypalgos

#jwt config
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
JWT_ALGORITHMS=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=


#resend config
RESEND_API_TOKEN=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=Crypalgos Team
